# Backend API Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_BE_HOST=localhost
NEXT_PUBLIC_BE_PORT=3001

# Sui Blockchain Configuration
NEXT_PUBLIC_PACKAGE_ID=your_package_id_here
NEXT_PUBLIC_NETWORK=testnet # Options: testnet, mainnet, devnet

# API Keys
OPENAI_KEY=your_OPENAI_KEY_here
NEWS_API_KEY=your_news_api_key_here

# Additional Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001