# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_POOL_MAX=10

# Network Configuration
NETWORK=testnet  # Options: mainnet, testnet, devnet, localnet
PACKAGE_ID=0x8a0e842265d44e3063405bd575cc9e22f10c86fa707858dbf00bdfa506d93aed

# Server Configuration
PORT=3000

# Pinata Configuration (IPFS)
PINATA_JWT=your_pinata_jwt_token
GATEWAY_URL=your_pinata_gateway_url

MONGODB_URI=mongodb://localhost:27017
